# ~/.tmux.conf

set -g mouse off
set -g history-limit 2000
set -g prefix C-b
unbind C-b
bind C-s send-prefix

# Dracula Theme Plugin
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins 'weather'

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

